# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sergey/bogush/weatherapp/: ExampleInstrumentedTest.java
app/src/kiev/res/values/: strings.xml
app/src/lviv/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergey/bogush/weatherapp/data/: WeatherDataRepository.kt
app/src/main/java/com/sergey/bogush/weatherapp/data/executor/: JobExecutor.kt
app/src/main/java/com/sergey/bogush/weatherapp/data/mapper/: Mapper.kt  WeatherMapper.kt
app/src/main/java/com/sergey/bogush/weatherapp/data/model/: WeatherEntity.kt
app/src/main/java/com/sergey/bogush/weatherapp/data/repository/: WeatherDataStore.kt  WeatherRemote.kt
app/src/main/java/com/sergey/bogush/weatherapp/data/source/: WeatherDataStoreFactory.kt  WeatherRemoteDataStore.kt
app/src/main/java/com/sergey/bogush/weatherapp/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/sergey/bogush/weatherapp/domain/interactor/: GetWeather.kt  SingleUseCase.kt
app/src/main/java/com/sergey/bogush/weatherapp/domain/model/: Weather.kt
app/src/main/java/com/sergey/bogush/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/sergey/bogush/weatherapp/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/sergey/bogush/weatherapp/presentation/info/: WeatherContract.kt  WeatherPresenter.kt
app/src/main/java/com/sergey/bogush/weatherapp/presentation/mapper/: Mapper.kt  WeatherMapper.kt
app/src/main/java/com/sergey/bogush/weatherapp/presentation/model/: WeatherView.kt
app/src/main/java/com/sergey/bogush/weatherapp/remote/: WeatherRemoteImpl.kt  WeatherService.kt  WeatherServiceFactrory.kt
app/src/main/java/com/sergey/bogush/weatherapp/remote/mapper/: EntityMapper.kt  WeatherEntityMapper.kt
app/src/main/java/com/sergey/bogush/weatherapp/remote/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt  WindModel.kt
app/src/main/java/com/sergey/bogush/weatherapp/ui/: UiThread.kt  WeatherApplication.kt
app/src/main/java/com/sergey/bogush/weatherapp/ui/info/: InfoActivity.kt
app/src/main/java/com/sergey/bogush/weatherapp/ui/injection/: ApplicationComponent.kt
app/src/main/java/com/sergey/bogush/weatherapp/ui/mapper/: Mapper.kt  WeatherMapper.kt
app/src/main/java/com/sergey/bogush/weatherapp/ui/model/: WeatherViewModel.kt
app/src/main/java/com/sergey/bogush/weatherapp/ui/utils/: GeoDirection.kt  MathUtils.kt  SpeedConverter.kt  TemperatureConverter.kt  TrigMath.kt
app/src/main/res/layout/: activity_main.xml  menu_widget_item_weather.xml  weather_widget_layout.xml  widget_item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sergey/bogush/weatherapp/: ExampleUnitTest.java
(+8 files in other folders)
