apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sergey.bogush.weatherapp"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        lviv {
            minSdkVersion 25
            applicationId 'com.sergey.bogush.weatherapp'
            targetSdkVersion 27
            versionCode 1
            versionName '1.0'
            buildConfigField "String", "CITY", "\"Lviv\""
            buildConfigField "String", "APPID", "\"d1a988ed477444baefa4bdb82522aae2\""

        }
        kiev {
            minSdkVersion 25
            applicationId 'com.sergey.bogush.weatherapp'
            targetSdkVersion 27
            versionCode 1
            versionName '1.0'
            buildConfigField "String", "CITY", "\"Kiev\""
            buildConfigField "String", "APPID", "\"d1a988ed477444baefa4bdb82522aae2\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    kapt 'com.google.dagger:dagger-android-processor:2.11'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'


}
repositories {
    mavenCentral()
}
