<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/weather_date" />

    <TextView
        android:id="@+id/weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:layout_toRightOf="@id/weather_icon"
        android:layout_below="@id/weather_date"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/weather_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_temperature"
        android:layout_toRightOf="@id/weather_icon"
        android:paddingLeft="8dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_medium"
        android:drawableLeft="@drawable/ic_widget_humidity"
        android:drawablePadding="4dp"
        android:visibility="invisible"/>

</RelativeLayout>